<!-- Atividade 02
Crie um arquivo HTML com um cabeçalho (<h1>), um parágrafo (<p>) e uma lista
(<ul>).Adicione uma seção de estilo (<style>) dentro da tag <head> e aplique estilos
para:

Objetivo:
Aplicar estilos a um documento HTML usando CSS interno.
Mudar a cor do cabeçalho para verde.

Mudar o tamanho da fonte do parágrafo para 20px.

Mudar a cor de fundo dos itens da lista para amarelo. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
        }
        p{  
            font-size: 20px;
        }
        ul{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CABEÇALHO</h1>
    <p>PARAGRAFO</p>
    <ul>
        <li>lista 1</li>
        <li>lista 2</li>
        <li>lista 3</li>
    
    </ul>
</body>
</html>