<!-- Atividade 05
Crie uma página com um contêiner flexível que contenha três caixas. Utilize o Flexbox para alinhar as caixas horizontalmente no centro da página.
Instruções:
Crie um contêiner <div> que abriga três elementos internos, também <div> , representando as caixas.
Aplique display: flex; ao contêiner.
Use a propriedade justify-content para centralizar as caixas horizontalmente.
Use a propriedade align-items para alinhar as caixas verticalmente no centro do contêiner.
Defina uma altura mínima para o contêiner para que o alinhamento vertical seja visível.
Objetivo:
Aprender a utilizar Flexbox para alinhar itens horizontalmente e verticalmente dentro de um contêiner. --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            background-color: aqua;
            justify-content: center;   
            align-items: center;
            flex-direction: row;
            min-height: 700px; 
        }
        .box{
            width: 60px;
            height: 60px;
            background-color: lightblue;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
    </div>
    
</body>
</html>