<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            background-color: aqua;
            justify-content: center;   
            align-items: center;
            flex-direction: row;
            min-height: 720px; 
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:blueviolet;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        
    </style>
</head>
<body>
    <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
    </div>
    
</body>
</html>