<!-- Atividade 01
Crie uma página HTML com um botão e uma caixa de texto (div).

Aplique uma transição suave de 0.5 segundos para a cor de fundo do botão
ao passar o mouse sobre ele.

Aplique uma transição para aumentar o tamanho da caixa de texto ao passar
o mouse sobre ela.

Objetivo:
Praticar o uso de transições em CSS para criar efeitos suaves ao interagir com
elementos. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: grey;
            transition: background-color 0.5s ease;
        }
        button:hover{
            background-color: red;
        }
        input{
             height: 100px;
            width: 100px;
            transition: height width 0.5s ease;
        }
        input:hover{
            height: 200px;
            width: 200px

        }
    </style>
</head>
<body>
    <button type="submit"><span>Enviar</span></button>
  
    <div>
        <input type="text" id="nome" name="nome">
    </div>
</body>
<!-- Atividade 01
Crie uma página HTML com um botão e uma caixa de texto (div).

Aplique uma transição suave de 0.5 segundos para a cor de fundo do botão
ao passar o mouse sobre ele.

Aplique uma transição para aumentar o tamanho da caixa de texto ao passar
o mouse sobre ela.

Objetivo:
Praticar o uso de transições em CSS para criar efeitos suaves ao interagir com
elementos. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: grey;
            transition: background-color 0.5s ease;
        }
        button:hover{
            background-color: red;
        }
        input{
             height: 100px;
            width: 100px;
            transition: height width 0.5s ease;
        }
        input:hover{
            height: 200px;
            width: 200px

        }
    </style>
</head>
<body>
    <button type="submit"><span>Enviar</span></button>
  
    <div>
        <input type="text" id="nome" name="nome">
    </div>
</body>
</html>