<!-- Atividade 03
Crie uma página HTML e Siga os passos abaixo:

Adicione um botão com a classe btn.

Defina uma animação para a div usando @keyframes que altere a posição,
a opacidade e a cor de fundo da div em diferentes pontos da animação.

A animação deve durar 4 segundos e deve repetir infinitamente.

Objetivo:
Praticar a criação de animações complexas com múltiplos keyframes. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f0f0f0;
    }
     .btn {
      padding: 10px 20px;
      background-color: #D77E44;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .caixa {
      width: 100px;
      height: 100px;
      background-color: #7E6277;
      position: relative;
      animation: animarCaixa 4s infinite ease-in-out;
    }
    @keyframes animarCaixa {
      0% {
        left: 0;
        background-color: #7E6277;
        opacity: 1;
      }
      25% {
        left: 100px;
        background-color: #F47E8D;
        opacity: 0.8;
      }
      50% {
        left: 200px;
        background-color: #D9B4B2;
        opacity: 0.6;
      }
      @keyframes animarCaixa {
      0% {
        left: 0;
        background-color: #7E6277;
        opacity: 1;
      }
      25% {
        left: 100px;
        background-color: #F47E8D;
        opacity: 0.8;
      }
      50% {
        left: 200px;
        background-color: #D9B4B2;
        opacity: 0.6;
      }
    }
    </style>
</head>
<body>
    
    <button class="btn">Clique Aqui</button>
    <div class="caixa"></div>
</body>
</html>