<<<<<<< HEAD
<!-- 
Atividade 02

Crie uma página HTML com uma caixa (div).

Use a propriedade @keyframes para definir uma animação que mova a caixa da
esquerda para a direita.

Aplique a animação à caixa usando a propriedade animation, fazendo com que a
animação dure 2 segundos e repita indefinidamente.

Objetivo:
Praticar a criação de animações simples usando CSS para fazer elementos se moverem e
mudarem de aparência. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 40px;
      background-color: #f0f0f0;
    }

    .caixa {
      width: 100px;
      height: 100px;
      background-color: #D77E44;
      position: relative;
      animation: moverDireita 2s linear infinite; 
    }

       @keyframes moverDireita {
      0% {
        left: 0;
      }
      50% {
        left: 300px;
      }
      100% {
        left: 0;
      }
    }
  </style>
</head>
<body>
    
        <div class="caixa"></div>
    
</body>
=======
<!-- 
Atividade 02

Crie uma página HTML com uma caixa (div).

Use a propriedade @keyframes para definir uma animação que mova a caixa da
esquerda para a direita.

Aplique a animação à caixa usando a propriedade animation, fazendo com que a
animação dure 2 segundos e repita indefinidamente.

Objetivo:
Praticar a criação de animações simples usando CSS para fazer elementos se moverem e
mudarem de aparência. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 40px;
      background-color: #f0f0f0;
    }

    .caixa {
      width: 100px;
      height: 100px;
      background-color: #D77E44;
      position: relative;
      animation: moverDireita 2s linear infinite; 
    }

       @keyframes moverDireita {
      0% {
        left: 0;
      }
      50% {
        left: 300px;
      }
      100% {
        left: 0;
      }
    }
  </style>
</head>
<body>
    
        <div class="caixa"></div>
    
</body>
>>>>>>> 32f37b33ac18905c44c2072d8a1caac7c813f5bf
</html>