<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <h1>Liege Mara Ferreira de Paula</h1>
    <img src="istockphoto-503874466-612x612.jpg" alt="" width=400px>
    <hr>
    <h2>Bancária aprendendo a programar</h2>
    <hr>
    <p>Curso Superior de Nutrição</p>
    <hr>
    <p>Pós Graduação em Gestão Empresarial</p>
    <hr>
    <P>Trabalho na CAIXA desde 2002</P>
    <hr>
    <p>Resiliência, Empatia, Liderança, Pensamento crítico, Capacidade de adaptação</p>
    <hr>
    <p>Aluna do curso de Programação Full Stack com IA </p>
    <hr>
     <a href="https://chatgpt.com/" target="_blank ">Minha pagina favorita</a>

</body>
</html>