<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
</head>
<body>
    <table border="1" width="700">
        <thead>
            <tr><th colspan="7" height="40">Maio</th></tr>
            <tr>
                <th width="100" height="60">Domingo</th>
                <th width="100">Segunda</th>
                <th width="100">Terça</th>
                <th width="100">Quarta</th>
                <th width="100">Quinta</th>
                <th width="100">Sexta</th>
                <th width="100">Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th bgcolor="orange" height="60"></th>
                <th></th>
                <th></th>
                <th></th>
                <th bgcolor="red" style="color:white">
                    <b>1<br><a href="https://pt.wikipedia.org/wiki/Dia_do_Trabalhador" target="_blank" style="color:white;"><small>Dia do Trabalhador</small></a></b>
                </th>
                <th>02</th>
                <th bgcolor="lightblue"><b>03<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">04</th>
                <th>05</th>
                <th>06</th>
                <th>07</th>
                <th>08</th>
                <th>09</th>
                <th bgcolor="lightblue"><b>10<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th bgcolor="lightblue"><b>17<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">18</th>
                <th>19</th>
                <th>20</th>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th bgcolor="lightblue"><b>24<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">25</th>
                <th bgcolor="lightgreen">26<br><small>Consulta Dra Adriana</small></th>
                <th>27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th bgcolor="lightblue"><b>31<br><small>Aula Infinity</small></b></th>
            </tr>
        </tbody>
    </table>

    <table border="1" width="700">
        <thead>
            <tr><th colspan="7" height="40">Junho</th></tr>
            <tr>
                <th width="100" height="60">Domingo</th>
                <th width="100">Segunda</th>
                <th width="100">Terça</th>
                <th width="100">Quarta</th>
                <th width="100">Quinta</th>
                <th width="100">Sexta</th>
                <th width="100">Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th bgcolor="orange" height="60">01</th>
                <th>02</th>
                <th>03</th>
                <th bgcolor="lightgreen">04<br><small>Dentista Dra Denise</small></th>
                <th>05</th>
                <th>06</th>
                <th bgcolor="lightblue"><b>07<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">08</th>
                <th>09</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th bgcolor="lightblue"><b>14<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th bgcolor="red" style="color:white">
                    <b>19<br><a href="https://pt.wikipedia.org/wiki/Corpus_Christi" target="_blank" style="color:white;"><small>Corpus Christi</small></a></b>
                </th>
                <th>20</th>
                <th bgcolor="lightblue"><b>21<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th>26</th>
                <th>27</th>
                <th bgcolor="lightblue"><b>28<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">29</th>
                <th>30</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>

    <table border="1" width="700">
        <thead>
            <tr><th colspan="7" height="40">Julho</th></tr>
            <tr>
                <th width="100" height="60">Domingo</th>
                <th width="100">Segunda</th>
                <th width="100">Terça</th>
                <th width="100">Quarta</th>
                <th width="100">Quinta</th>
                <th width="100">Sexta</th>
                <th width="100">Sábado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th bgcolor="orange" height="60"></th>
                <th></th>
                <th>01</th>
                <th>02</th>
                <th>03</th>
                <th>04</th>
                <th bgcolor="lightblue"><b>05<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">06</th>
                <th>07</th>
                <th bgcolor="lightgreen">08<br><small>Reunião Colégio</small></th>
                <th>09</th>
                <th>10</th>
                <th>11</th>
                <th bgcolor="lightblue"><b>12<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th bgcolor="lightblue"><b>19<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">20</th>
                <th>21</th>
                <th>22</th>
                <th>23</th>
                <th>24</th>
                <th>25</th>
                <th bgcolor="lightblue"><b>26<br><small>Aula Infinity</small></b></th>
            </tr>
            <tr>
                <th bgcolor="orange" height="60">27</th>
                <th>28</th>
                <th>29</th>
                <th>30</th>
                <th>31</th>
                <th></th>
                <th></th>
            </tr>
        </tbody>
    </table>
</body>
</html>
