<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Simples</title>
</head>
<body>

    <form action="enviar" method="post">

        <label for="nome">Nome:</label>
        <input type="text"id="nome"name="nome">

        <label for="email">Email:</label>
        <input type="email"id="email" name="email">

        <label for="senha">Senha:</label>
        <input type="password"id="senha" name="senha">

        <label for="pais">País</label>
        <select id="pais" name="pais">
            <option value="">Selecione seu País</option>
            <option value="Brasil">Brasil</option>
            <option value="Eua">Eua</option>
            <option value="UK">Reino Unido</option>
            <option value="Japão">Japão</option>
            <option value="Alemanha">Alemanha</option>
            <option value="Espanha">Espanha</option>
         
        </select>

        <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem"></textarea>

            <button type="submit">Enviar</button>
            <button typr="reset">Redefinir</button>


    </form>
</body>
</html>