<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Prova1.css">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <h1>Meu Curriculo</h1>
        <nav>
            <div>
               <a href="E-mail" target="_blank">E-mail</a>
                <a href="WhatsApp" target="_blank">WhatsApp</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
            <H1>Nome: Liege de Paula</H1>
            <P>Idade: 43 anos</P>
            <P>Endereço: Rua das Flores, Belo Horizonte</P>
            <p>Profissão: Bancária</p>   
            </div>
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvyLNeL8k-kFqJaZdZgDav6XdzKkGArRjAvbYGnsqrSUkKTHEUUE86jh9T9nU13qO5qD4&usqp=CAU" alt="">
            </div>
            
        </section>
        <article>
            <div>
            <p>Formação acadêmica: Nutrição</p>
            </div>
            <div>
            <p>Experiência Profissional: Caixa Econômica Federal desde 2002</p>
            </div>
            <div>
            <p><strong>Tecnologias que domino e/ou pretendo dominar:</strong></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Django</li> 
                <li>GitHub</li>
                <li>Python</li>
            </ul>
            </div>
            <div>
            <p><strong>Habilidades Socioemocionais</strong></p>
            <ol>
                <li>Resiliência</li>
                <li>Paciência</li>
                <li>Coragem</li>
                <li>Serenidade</li>
                <li>Trabalho em equipe</li>
            </ol>
            </div>
        </article>
        <aside>
            <p SPAN style="color: red;">Minha pagina favorita: <a href="https://chatgpt.com/" target="_blank">ChatGPT</a></p>
        </aside>
    </main>
      
    <footer>
        <p>2025 Liege Mara Ferreira de Paula. Todos os direitos reservados</p>
        <a href="formulario.html" target="_blank"><input type="button" value="Entre em contato comigo"></input></a>
    </footer>
</body>
</html>