<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #052e7a;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #e0e0e0;
            margin: 5px auto;
            padding: 10px;
            max-width: 300px;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #081b72;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #b0040e;
        }
    </style>
</head>
<body>
    <div>
        <h1>Meu Perfil</h1>
        <img src="istockphoto-503874466-612x612.jpg" alt="Foto de Liege Paula" width="400px">
        <h3>Nome: Liege Paula</h3>
        <h4>Idade: 43</h4>
        <h4>Principais Habilidades</h4>
        <ul>
            <li>Serenidade</li>
            <li>Coragem</li>
            <li>Sabedoria</li>
        </ul>
        <a href="https://www.wikipedia.org/" target="_blank">Minha página favorita</a>
    </div>
</body>
</html>
