<!-- Atividade 01
Crie um layout básico usando CSS Grid com três áreas: cabeçalho, conteúdo principal e rodapé.
O cabeçalho deve ocupar toda a largura na parte superior.
O conteúdo principal deve ocupar o centro da página.
O rodapé deve estar fixo na parte inferior da página, ocupando toda a largura.
Requisitos:
Use display: grid no contêiner principal.
Defina três linhas para a grade usando grid-template-rows.
Atribua o cabeçalho, conteúdo principal e rodapé às suas respectivas áreas.
Objetivo:
Criar uma página simples com cabeçalho, conteúdo principal e rodapé usando CSS Grid. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .grid-container{
            display: grid;
             grid-template-areas: 'header header header'
           'main main main'
           'footer footer footer';
           grid-template-rows: auto;
           grid-gap: 10px;
           padding: 10px;
           grid-template-rows: 200px 400px 100px;
        }
        .header{
            grid-area: header;
            background-color: bisque;
            padding: 20px;
            text-align: center;
        }
   
        .main{
            grid-area: main;
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }
        .footer{
            grid-area: footer;
            background-color: brown;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
     <div class="grid-container">
        <div class="header">cabeçalho</div>
        <div class="main">conteudo principal</div>
        <div class="footer">rodape</div>
    </div>
</body>
</html>