<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="cinco-dedos.png" type="image/x-icon">
    <style>
        /* Reset padrão css */
        
        h1{
            background-color: blue;
            color: rgb(50, 185, 23);
            padding: 100px 200px 300px 400px;
            border: 10px solid black;
            border-radius: 50px;
            text-align: center;   
            margin: 150px;        
            height: 300px;
            width: 300px;

        }
        h2{
            background-color: blue;
            color: rgb(50, 185, 23);
            padding: 100px 200px 300px 400px;
            border: 10px solid black;
            border-radius: 50px;
            text-align: center;   
            margin: 150px;
            height: 300px;
            width: 300px;

        }
    </style>
</head>
<body>
    <h1>Ola Mundo</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum cupiditate, molestiae, corporis nihil illo accusantium in, unde hic ut aliquam neque labore</h2>
</body>
</html>